GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=697841810969-hu4utos9jm0qduhddm8so2ssmrdubffc.apps.googleusercontent.com 
MONGO_URI="mongodb+srv://bolajibidemi132:ibukun202@cluster0.gucn5uu.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=mynextapp


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gZkgeSuiOjRRfRkxSh43QUeBSZRCmO0z35Lbj+PK5VQ=